# msw-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olimsw/android/demo/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimsw/android/demo/mvp/: App.kt  MainActivity.kt
app/src/main/java/com/olimsw/android/demo/mvp/contract/: Blank1Contract.kt
app/src/main/java/com/olimsw/android/demo/mvp/fragment/: Blank1Fragment.kt
app/src/main/res/layout/: fragment_blank1.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olimsw/android/demo/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
msw-mvp/: build.gradle
msw-mvp/src/androidTest/java/com/olimsw/android/mvp/: ExampleInstrumentedTest.kt
msw-mvp/src/main/: AndroidManifest.xml
msw-mvp/src/main/java/com/olimsw/android/mvp/: MSWActivity.java  MSWFragment.java  MSWPresenter.kt  MSWView.kt
msw-mvp/src/main/java/com/olimsw/android/mvp/annotation/: InjectPresenter.java
msw-mvp/src/main/java/com/olimsw/android/mvp/coroutines/: PresenterScope.kt
msw-mvp/src/main/java/com/olimsw/android/mvp/reflect/: PresenterBuilder.java
msw-mvp/src/test/java/com/olimsw/android/mvp/: ExampleUnitTest.kt
